float vertices[] = {
    -0.5f,  -0.5f,   0.5f,  0.0f,  0.0f,
     0.5f,  -0.5f,   0.5f,  1.0f,  0.0f,
    -0.5f,   0.5f,   0.5f,  0.0f,  1.0f,
     0.5f,   0.5f,   0.5f,  1.0f,  1.0f,
    -0.5f,   0.5f,   0.5f,  0.0f,  0.0f,
     0.5f,   0.5f,   0.5f,  1.0f,  0.0f,
    -0.5f,   0.5f,  -0.5f,  0.0f,  1.0f,
     0.5f,   0.5f,  -0.5f,  1.0f,  1.0f,
    -0.5f,   0.5f,  -0.5f,  0.0f,  0.0f,
     0.5f,   0.5f,  -0.5f,  1.0f,  0.0f,
    -0.5f,  -0.5f,  -0.5f,  0.0f,  1.0f,
     0.5f,  -0.5f,  -0.5f,  1.0f,  1.0f,
    -0.5f,  -0.5f,  -0.5f,  0.0f,  0.0f,
     0.5f,  -0.5f,  -0.5f,  1.0f,  0.0f,
    -0.5f,  -0.5f,   0.5f,  0.0f,  1.0f,
     0.5f,  -0.5f,   0.5f,  1.0f,  1.0f,
     0.5f,  -0.5f,   0.5f,  0.0f,  0.0f,
     0.5f,  -0.5f,  -0.5f,  1.0f,  0.0f,
     0.5f,   0.5f,   0.5f,  0.0f,  1.0f,
     0.5f,   0.5f,  -0.5f,  1.0f,  1.0f,
    -0.5f,  -0.5f,  -0.5f,  0.0f,  0.0f,
    -0.5f,  -0.5f,   0.5f,  1.0f,  0.0f,
    -0.5f,   0.5f,  -0.5f,  0.0f,  1.0f,
    -0.5f,   0.5f,   0.5f,  1.0f,  1.0f
};


int indices[] = { 
     0,  2,  3,
     3,  1,  0,
     4,  6,  7,
     7,  5,  4,
     8, 10, 11,
    11,  9,  8,
    12, 14, 15,
    15, 13, 12,
    16, 18, 19,
    19, 17, 16,
    20, 22, 23,
    23, 21, 20
};
